{
  "name": "yjs-server",
  "version": "1.0.0",
  "main": "yjs-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.20.0",
    "y-websocket": "^1.3.12",
    "yjs": "^13.6.30"
  }
}
